<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="entreprise">BestTickets Inc.</system:String>
    <system:String x:Key="entrepriseShort">BestTickets</system:String>
    <system:String x:Key="entrepriseSentence">Révolutionner les tickets de stationnement</system:String>
    <system:String x:Key="settings">Paramètres</system:String>

    <system:String x:Key="hospitals">Hôpitaux</system:String>
    <system:String x:Key="discountCodes">Codes de réduction</system:String>
    <system:String x:Key="subcriptionTiers">Niveaux d'abonnement</system:String>
    <system:String x:Key="days">Jours</system:String>
    <system:String x:Key="tickets">Tickets</system:String>
    <system:String x:Key="subscriptions">Abonnements</system:String>
    <system:String x:Key="priceBrackets">Tranches de prix</system:String>
    <system:String x:Key="admin">Administrateur</system:String>
    <system:String x:Key="profile">Profil</system:String>
    <system:String x:Key="subscriptionTiers">Niveaux d'abonnement</system:String>
    <system:String x:Key="logout">Déconnexion</system:String>
    <system:String x:Key="displayDisabled">Affichage désactivé</system:String>
    <system:String x:Key="editAccount">Modifier le compte</system:String>
    <system:String x:Key="accountCreationDate">Date de création du compte :</system:String>
    <system:String x:Key="accountDisableDate">Date de désactivation du compte :</system:String>
    <system:String x:Key="isDisabled">Désactivé</system:String>
    <system:String x:Key="deleteImage">Supprimer l'image</system:String>
    <system:String x:Key="login">Connexion</system:String>
    <system:String x:Key="email">Email</system:String>
    <system:String x:Key="password">Mot de passe</system:String>
    <system:String x:Key="saveBtn">Enregistrer</system:String>
    <system:String x:Key="rememberMe">Se souvenir de moi</system:String>
    <system:String x:Key="loginBtn">Connexion</system:String>
    <system:String x:Key="filterByName">Filtrer par nom</system:String>
    <system:String x:Key="firstName">Prénom</system:String>
    <system:String x:Key="lastName">Nom</system:String>
    <system:String x:Key="phone">Téléphone</system:String>
    <system:String x:Key="gateControl">Contrôle d'accès</system:String>
    <system:String x:Key="priceBracketManagement">Gestion des tranches de prix</system:String>
    <system:String x:Key="minDuration">Durée minimum</system:String>
    <system:String x:Key="price">Prix</system:String>
    <system:String x:Key="hospital">Hôpital</system:String>
    <system:String x:Key="actions">Actions</system:String>
    <system:String x:Key="addNewPriceBracket">Ajouter une nouvelle tranche</system:String>
    <system:String x:Key="minDurationLabel">Durée minimum :</system:String>
    <system:String x:Key="priceLabel">Prix :</system:String>
    <system:String x:Key="hospitalLabel">Hôpital :</system:String>
    <system:String x:Key="addPriceBracket">Ajouter la tranche</system:String>
    <system:String x:Key="discountCodeManagement">Gestion des codes de réduction</system:String>
    <system:String x:Key="showDisabledCodes">Afficher les codes désactivés:</system:String>
    <system:String x:Key="name">Nom</system:String>
    <system:String x:Key="description">Description</system:String>
    <system:String x:Key="reduction">Réduction</system:String>
    <system:String x:Key="active">Actif</system:String>
    <system:String x:Key="addNewDiscountCode">Ajouter un nouveau code de réduction</system:String>
    <system:String x:Key="nameLabel">Nom:</system:String>
    <system:String x:Key="descriptionLabel">Description:</system:String>
    <system:String x:Key="reductionLabel">Réduction:</system:String>
    <system:String x:Key="activeLabel">Actif:</system:String>
    <system:String x:Key="addDiscountCode">Ajouter le code de réduction</system:String>
    <system:String x:Key="gateControlTitle">Contrôle des Portails de Stationnement</system:String>
    <system:String x:Key="activeGateSignals">Signaux de Portails Actifs</system:String>
    <system:String x:Key="entryGateLabel">Portail d'Entrée:</system:String>
    <system:String x:Key="exitGateLabel">Portail de Sortie:</system:String>
    <system:String x:Key="noActiveSignal">Aucun signal actif</system:String>
    <system:String x:Key="openText">OUVERT</system:String>
    <system:String x:Key="openParkingGate">Ouvrir le Portail de Stationnement</system:String>
    <system:String x:Key="selectHospital">Sélectionner l'Hôpital</system:String>
    <system:String x:Key="gateType">Type de Portail</system:String>
    <system:String x:Key="entryGate">Portail d'Entrée</system:String>
    <system:String x:Key="exitGate">Portail de Sortie</system:String>
    <system:String x:Key="duration">Durée</system:String>
    <system:String x:Key="hours">Heures</system:String>
    <system:String x:Key="minutes">Minutes</system:String>
    <system:String x:Key="seconds">Secondes</system:String>
    <system:String x:Key="openGateButton">OUVRIR LE PORTAIL</system:String>
    <system:String x:Key="gateControlInformation">Informations sur le Contrôle des Portails</system:String>
    <system:String x:Key="aboutGateControl">À propos du Contrôle des Portails</system:String>
    <system:String x:Key="gateControlInfoDescription">Ce panneau vous permet d'ouvrir à distance les portails de stationnement de l'hôpital sélectionné. Le signal sera envoyé au système de contrôle de portail et le gardera ouvert pour la durée spécifiée.</system:String>
    <system:String x:Key="durationInfoTitle">Durée</system:String>
    <system:String x:Key="durationInfoDescription">Sélectionnez combien de temps le portail doit rester ouvert. Pour des raisons de sécurité, il est recommandé de limiter cette durée au strict nécessaire.</system:String>
    <system:String x:Key="securityNotice">Avis de Sécurité</system:String>
    <system:String x:Key="securityNoticeDescription">Toutes les opérations de portail sont enregistrées à des fins de sécurité. Utilisez cette fonctionnalité uniquement lorsqu'elle est nécessaire et autorisée.</system:String>
    <system:String x:Key="activeSignals">Signaux Actifs</system:String>
    <system:String x:Key="activeSignalsDescription">Un seul signal actif par type de portail est autorisé pour chaque hôpital. L'envoi d'un nouveau signal pour un type de portail déjà actif remplacera l'ancien signal.</system:String>
    <system:String x:Key="processingRequest">Traitement de la requête...</system:String>
    <system:String x:Key="hospitalManagement">Gestion des Hôpitaux</system:String>
    <system:String x:Key="enterNewPassword">Entrez le nouveau mot de passe</system:String>
    <system:String x:Key="editPassword">Modifier le mot de passe</system:String>
    <system:String x:Key="deleteHospital">Supprimer</system:String>
    <system:String x:Key="showAddNewHospital">Afficher l'ajout d'un nouvel hôpital</system:String>
    <system:String x:Key="addNewHospitalHeader">Ajouter un nouvel hôpital</system:String>
    <system:String x:Key="hospitalNameLabel">Nom :</system:String>
    <system:String x:Key="hospitalAddressLabel">Adresse :</system:String>
    <system:String x:Key="hospitalPasswordLabel">Mot de passe :</system:String>
    <system:String x:Key="hospitalLogoLabel">Logo :</system:String>
    <system:String x:Key="uploadLogo">Télécharger le logo</system:String>
    <system:String x:Key="addHospital">Ajouter l'hôpital</system:String>
    <system:String x:Key="yourAccount">Votre Compte</system:String>
    <system:String x:Key="uploadPicture">Télécharger l'image</system:String>
    <system:String x:Key="accountInformation">Informations du Compte</system:String>
    <system:String x:Key="firstNameLabel">Prénom:</system:String>
    <system:String x:Key="lastNameLabel">Nom:</system:String>
    <system:String x:Key="createdOnLabel">Créé le:</system:String>
    <system:String x:Key="statusLabel">Statut:</system:String>
    <system:String x:Key="disabled">Désactivé</system:String>
    <system:String x:Key="contactInformation">Informations du Contact</system:String>
    <system:String x:Key="emailLabel">Email:</system:String>
    <system:String x:Key="phoneLabel">Téléphone:</system:String>
    <system:String x:Key="changePassword">Changer le mot de passe</system:String>
    <system:String x:Key="currentPasswordLabel">Mot de passe actuel:</system:String>
    <system:String x:Key="newPasswordLabel">Nouveau mot de passe:</system:String>
    <system:String x:Key="confirmPasswordLabel">Confirmer le mot de passe:</system:String>
    <system:String x:Key="updatePassword">Mettre à jour le mot de passe</system:String>
    <system:String x:Key="subscriptionManagement">Gestion des abonnements</system:String>
    <system:String x:Key="cardNumber">Numéro de carte</system:String>
    <system:String x:Key="startDate">Date de début</system:String>
    <system:String x:Key="endDate">Date de fin</system:String>
    <system:String x:Key="maxUsesDay">Utilisations max/jour</system:String>
    <system:String x:Key="paymentsCount">Nombre de paiements</system:String>
    <system:String x:Key="subscriptionStatus">Statut</system:String>
    <system:String x:Key="subscriptionTierManagement">Gestion des niveaux d'abonnement</system:String>
    <system:String x:Key="durationInDays">Durée en jours</system:String>
    <system:String x:Key="maxUsesPerDay">Utilisations max/jour</system:String>
    <system:String x:Key="addNewSubscriptionTier">Ajouter un nouveau niveau d'abonnement</system:String>
    <system:String x:Key="durationInDaysLabel">Durée en jours:</system:String>
    <system:String x:Key="maxUsesPerDayLabel">Utilisations max/jour:</system:String>
    <system:String x:Key="addSubscriptionTier">Ajouter le niveau d'abonnement</system:String>
    <system:String x:Key="global">Global</system:String>
    <system:String x:Key="ticketManagement">Gestion des tickets</system:String>
    <system:String x:Key="code">Code</system:String>
    <system:String x:Key="creationTime">Date de création</system:String>
    <system:String x:Key="paymentTime">Paiement</system:String>
    <system:String x:Key="departureTime">Départ</system:String>
    <system:String x:Key="viewPayment">Voir paiement</system:String>
</ResourceDictionary>
