<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="entreprise">BestTickets Inc.</system:String>
    <system:String x:Key="entrepriseShort">BestTickets</system:String>
    <system:String x:Key="entrepriseSentence">Revolutionize parking tickets</system:String>
    <system:String x:Key="settings">Settings</system:String>

    <system:String x:Key="hospitals">Hospitals</system:String>
    <system:String x:Key="discountCodes">Discount Codes</system:String>
    <system:String x:Key="subcriptionTiers">Subscription Tiers</system:String>
    <system:String x:Key="days">Days</system:String>
    <system:String x:Key="tickets">Tickets</system:String>
    <system:String x:Key="subscriptions">Subscriptions</system:String>
    <system:String x:Key="priceBrackets">Price Brackets</system:String>
    <system:String x:Key="admin">Admin</system:String>
    <system:String x:Key="profile">Profile</system:String>
    <system:String x:Key="subscriptionTiers">Subscriptions Tiers</system:String>
    <system:String x:Key="logout">Logout</system:String>
    <system:String x:Key="displayDisabled">Display Disabled</system:String>
    <system:String x:Key="editAccount">Edit Account</system:String>
    <system:String x:Key="accountCreationDate">Account Creation Date :</system:String>
    <system:String x:Key="accountDisableDate">Account Disable Date :</system:String>
    <system:String x:Key="isDisabled">Is Disabled</system:String>
    <system:String x:Key="deleteImage">Delete Image</system:String>
    <system:String x:Key="login">Login</system:String>
    <system:String x:Key="email">Email</system:String>
    <system:String x:Key="password">Password</system:String>
    <system:String x:Key="saveBtn">Save</system:String>
    <system:String x:Key="rememberMe">Remember Me</system:String>
    <system:String x:Key="loginBtn">Login</system:String>
    <system:String x:Key="filterByName">Filter by Name</system:String>
    <system:String x:Key="firstName">First Name</system:String>
    <system:String x:Key="lastName">Last Name</system:String>
    <system:String x:Key="phone">Phone</system:String>
    <system:String x:Key="gateControl">Gate Control</system:String>
    <system:String x:Key="priceBracketManagement">Price Bracket Management</system:String>
    <system:String x:Key="minDuration">Min Duration</system:String>
    <system:String x:Key="price">Price</system:String>
    <system:String x:Key="hospital">Hospital</system:String>
    <system:String x:Key="actions">Actions</system:String>
    <system:String x:Key="addNewPriceBracket">Add New Price Bracket</system:String>
    <system:String x:Key="minDurationLabel">Min Duration:</system:String>
    <system:String x:Key="priceLabel">Price:</system:String>
    <system:String x:Key="hospitalLabel">Hospital:</system:String>
    <system:String x:Key="addPriceBracket">Add Price Bracket</system:String>
    <system:String x:Key="discountCodeManagement">Discount Code Management</system:String>
    <system:String x:Key="showDisabledCodes">Show Disabled Codes:</system:String>
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="description">Description</system:String>
    <system:String x:Key="reduction">Reduction</system:String>
    <system:String x:Key="active">Active</system:String>
    <system:String x:Key="addNewDiscountCode">Add New Discount Code</system:String>
    <system:String x:Key="nameLabel">Name:</system:String>
    <system:String x:Key="descriptionLabel">Description:</system:String>
    <system:String x:Key="reductionLabel">Reduction:</system:String>
    <system:String x:Key="activeLabel">Active:</system:String>
    <system:String x:Key="addDiscountCode">Add Discount Code</system:String>
    <system:String x:Key="gateControlTitle">Parking Gate Control</system:String>
    <system:String x:Key="activeGateSignals">Active Gate Signals</system:String>
    <system:String x:Key="entryGateLabel">Entry Gate:</system:String>
    <system:String x:Key="exitGateLabel">Exit Gate:</system:String>
    <system:String x:Key="noActiveSignal">No active signal</system:String>
    <system:String x:Key="openText">OPEN</system:String>
    <system:String x:Key="openParkingGate">Open Parking Gate</system:String>
    <system:String x:Key="selectHospital">Select Hospital</system:String>
    <system:String x:Key="gateType">Gate Type</system:String>
    <system:String x:Key="entryGate">Entry Gate</system:String>
    <system:String x:Key="exitGate">Exit Gate</system:String>
    <system:String x:Key="duration">Duration</system:String>
    <system:String x:Key="hours">Hours</system:String>
    <system:String x:Key="minutes">Minutes</system:String>
    <system:String x:Key="seconds">Seconds</system:String>
    <system:String x:Key="openGateButton">OPEN GATE</system:String>
    <system:String x:Key="gateControlInformation">Gate Control Information</system:String>
    <system:String x:Key="aboutGateControl">About Gate Control</system:String>
    <system:String x:Key="gateControlInfoDescription">This panel allows you to remotely open parking gates at your selected hospital. The signal will be sent to the gate control system and will keep the gate open for the duration specified.</system:String>
    <system:String x:Key="durationInfoTitle">Duration</system:String>
    <system:String x:Key="durationInfoDescription">Select how long the gate should remain open. For security reasons, it is recommended to keep this duration as short as necessary.</system:String>
    <system:String x:Key="securityNotice">Security Notice</system:String>
    <system:String x:Key="securityNoticeDescription">All gate operations are logged for security purposes. Use this feature only when necessary and authorized to do so.</system:String>
    <system:String x:Key="activeSignals">Active Signals</system:String>
    <system:String x:Key="activeSignalsDescription">Only one active signal per gate type is allowed for each hospital. Sending a new signal for a gate type that already has an active signal will replace the existing one.</system:String>
    <system:String x:Key="processingRequest">Processing request...</system:String>
    <system:String x:Key="hospitalManagement">Hospital Management</system:String>
    <system:String x:Key="enterNewPassword">Enter new password</system:String>
    <system:String x:Key="editPassword">Edit Password</system:String>
    <system:String x:Key="deleteHospital">Delete</system:String>
    <system:String x:Key="showAddNewHospital">Show Add New Hospital</system:String>
    <system:String x:Key="addNewHospitalHeader">Add New Hospital</system:String>
    <system:String x:Key="hospitalNameLabel">Name:</system:String>
    <system:String x:Key="hospitalAddressLabel">Address:</system:String>
    <system:String x:Key="hospitalPasswordLabel">Password:</system:String>
    <system:String x:Key="hospitalLogoLabel">Logo:</system:String>
    <system:String x:Key="uploadLogo">Upload Logo</system:String>
    <system:String x:Key="addHospital">Add Hospital</system:String>
    <system:String x:Key="yourAccount">Your Account</system:String>
    <system:String x:Key="uploadPicture">Upload Picture</system:String>
    <system:String x:Key="accountInformation">Account Information</system:String>
    <system:String x:Key="firstNameLabel">First Name:</system:String>
    <system:String x:Key="lastNameLabel">Last Name:</system:String>
    <system:String x:Key="createdOnLabel">Created On:</system:String>
    <system:String x:Key="statusLabel">Status:</system:String>
    <system:String x:Key="disabled">Disabled</system:String>
    <system:String x:Key="contactInformation">Contact Information</system:String>
    <system:String x:Key="emailLabel">Email:</system:String>
    <system:String x:Key="phoneLabel">Phone:</system:String>
    <system:String x:Key="changePassword">Change Password</system:String>
    <system:String x:Key="currentPasswordLabel">Current Password:</system:String>
    <system:String x:Key="newPasswordLabel">New Password:</system:String>
    <system:String x:Key="confirmPasswordLabel">Confirm Password:</system:String>
    <system:String x:Key="updatePassword">Update Password</system:String>
    <system:String x:Key="subscriptionManagement">Subscription Management</system:String>
    <system:String x:Key="cardNumber">Card Number</system:String>
    <system:String x:Key="startDate">Start Date</system:String>
    <system:String x:Key="endDate">End Date</system:String>
    <system:String x:Key="maxUsesDay">Max Uses/Day</system:String>
    <system:String x:Key="paymentsCount">Payments Count</system:String>
    <system:String x:Key="subscriptionStatus">Status</system:String>
    <system:String x:Key="subscriptionTierManagement">Subscription Tier Management</system:String>
    <system:String x:Key="durationInDays">Duration in Days</system:String>
    <system:String x:Key="maxUsesPerDay">Max Uses/Day</system:String>
    <system:String x:Key="addNewSubscriptionTier">Add New Subscription Tier</system:String>
    <system:String x:Key="durationInDaysLabel">Duration in days:</system:String>
    <system:String x:Key="maxUsesPerDayLabel">Max Uses/Day:</system:String>
    <system:String x:Key="addSubscriptionTier">Add Subscription Tier</system:String>
    <system:String x:Key="global">Global</system:String>
    <system:String x:Key="ticketManagement">Ticket Management</system:String>
    <system:String x:Key="code">Code</system:String>
    <system:String x:Key="creationTime">Creation Time</system:String>
    <system:String x:Key="paymentTime">Payment Time</system:String>
    <system:String x:Key="departureTime">Departure Time</system:String>
    <system:String x:Key="viewPayment">View Payment</system:String>
</ResourceDictionary>