# parking-management-suite

./: .gitignore  README.MD  best-tickets.sln
Documentation/: Jeremy_Guerin_ESP_-_conception_detaillee.docx  cahier de conception.md  french installation guides.md  french post mortem.md  installation guides.md  post mortem.md
Documentation/usage guide/: admin panel usage guide.md  complete usage guide.md  gate software usage guide.md  payment terminal usage guide.md
admin-software/: best-tickets.sln
admin-software/admin-software/: App.xaml  App.xaml.cs  NavigationController.cs  Routes.cs  admintickets.csproj  appsettings.json
admin-software/best-tikets/: MainWindow.xaml.cs  best-tickets.csproj
best-tickets/: best-tickets.sln
best-tickets/admin-software/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationController.cs  Routes.cs  admintickets.csproj
best-tickets/gates-software/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimplerNavigationController.cs  gates.csproj
best-tickets/gates-software/Behaviors/: TextBoxBehaviors.cs
best-tickets/gates-software/Services/: GateStatusService.cs
best-tickets/gates-software/ViewModels/: EntryGateViewModel.cs  ExitGateViewModel.cs  FirstSetupViewModel.cs
best-tickets/gates-software/Views/: EntryGate.xaml  EntryGate.xaml.cs  ExitGate.xaml  ExitGate.xaml.cs  FirstSetup.xaml  FirstSetup.xaml.cs
best-tickets/payment-terminal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationController.cs  Routes.cs  paymentterminal.csproj
best-tickets/payment-terminal/Behaviors/: PasswordBehavior.cs  TextBoxBehaviors.cs  TextBoxBehaviorsSubscription.cs
best-tickets/payment-terminal/Context/: BestTicketContext.cs  DataSeeder.cs
best-tickets/payment-terminal/Converters/: BoolToEnableDisableConverter.cs  BoolToStringConverter.cs  DecimalToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToUnderlineConverter.cs  NumberToMinusPercentageConverter.cs  StringToVisibilityConverter.cs  TaxCalculationConverter.cs  TimeSpanToHumanReadableConverter.cs
best-tickets/payment-terminal/Models/: ModelSettings.cs
best-tickets/payment-terminal/Resources/: StringResources.en.xaml  StringResources.fr.xaml
best-tickets/payment-terminal/Services/: InactivityServices.cs
best-tickets/payment-terminal/ViewModels/: VMAdmin.cs  VMDiscountCodes.cs  VMHome.cs  VMHospitals.cs  VMInputTicket.cs  VMLogin.cs  VMProfile.cs  VMSelectHospitalSubscription.cs  VMSettings.cs  VMSingleTicket.cs  VMSingleTicketPayment.cs  VMSubscriberTicketPayment.cs  VMSubscriptionCardPrinting.cs  VMSubscriptionTierSelection.cs  VMSubscriptionTiers.cs  VMTicketPrint.cs  VMTickets.cs
best-tickets/payment-terminal/Views/: ViewAdmin.xaml  ViewAdmin.xaml.cs  ViewDiscountCodes.xaml  ViewDiscountCodes.xaml.cs  ViewHome.xaml  ViewHome.xaml.cs  ViewHospitals.xaml  ViewHospitals.xaml.cs  ViewInputTicket.xaml  ViewInputTicket.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs  ViewSelectHospitalSubscription.xaml  ViewSelectHospitalSubscription.xaml.cs  ViewSettings.xaml  ViewSettings.xaml.cs  ViewSingleTicket.xaml  ViewSingleTicket.xaml.cs  ViewSingleTicketPayment.xaml  ViewSingleTicketPayment.xaml.cs  ViewSubscriberTicketPayment.xaml  ViewSubscriberTicketPayment.xaml.cs  ViewSubscriptionCardPrinting.xaml  ViewSubscriptionCardPrinting.xaml.cs  ViewSubscriptionTierSelection.xaml  ViewSubscriptionTierSelection.xaml.cs  ViewSubscriptionTiers.xaml  ViewSubscriptionTiers.xaml.cs  ViewTicketPrint.xaml  ViewTicketPrint.xaml.cs  ViewTickets.xaml  ViewTickets.xaml.cs
best-tickets/payment-terminal/Views/Components/: TicketPaymentDetailsWindow.xaml  TicketPaymentDetailsWindow.xaml.cs
best-tickets/ticket-library/: PDFGenerator.cs  TicketDocument.cs  ticket-library.csproj  ticketlibrary.csproj
best-tickets/ticket-library/Documents/: DocumentBase.cs  SubscriptionCardDocument.cs  TicketDocument.cs
best-tickets/ticket-library/Helpers/: CryptographyHelper.cs
best-tickets/ticket-library/Models/: Code.cs  Hospital.cs  PriceBracket.cs  PriceBrackets.cs  SessionToken.cs  Signal.cs  Subscription.cs  SubscriptionTier.cs  Taxes.cs  Ticket.cs  TicketPayment.cs  User.cs
best-tickets/ticket-library/Models/Base/: BaseModel.cs
ticket-server/: main.py  requirements.txt  test.md
wisecorp/: App.xaml  MainWindow.xaml  appsettings.json
wisecorp/Behaviors/: PasswordBehavior.cs
wisecorp/Context/: DataSeeder.cs
wisecorp/Helpers/: Mailer.cs
(+171 files in other folders)
