<Page x:Class="paymentterminal.Views.ViewSubscriberTicketPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:behaviors="clr-namespace:paymentterminal.Behaviors"
      xmlns:local="clr-namespace:paymentterminal.Views"
      mc:Ignorable="d"
      Style="{StaticResource {x:Type Page}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header -->
            <RowDefinition Height="Auto"/> <!-- Ticket and Hospital Information -->
            <RowDefinition Height="Auto"/> <!-- Subscription Card Input -->
            <RowDefinition Height="*"/>   <!-- Spacer -->
            <RowDefinition Height="Auto"/> <!-- Navigation Buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <materialDesign:Card Grid.Row="0" Padding="10" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <TextBlock Text="Paiement par Carte d'Abonnement" 
                       Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
        </materialDesign:Card>

        <!-- Ticket Information Card -->
        <materialDesign:Card Grid.Row="1" Padding="10" Margin="0,0,5,10" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Informations du Ticket" 
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding CurrentTicket.TicketNumber, StringFormat='Numéro de Ticket: {0}'}" 
                           Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding CurrentTicket.CreationTime, StringFormat='Créé le: {0:G}'}" 
                           Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding StationmentTime, Converter={StaticResource TimeSpanToHumanReadableConverter}, StringFormat='Durée de Stationnement: {0}'}" 
                            Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5"/>
            </StackPanel>
        </materialDesign:Card>

        <!-- Hospital Information Card -->
        <materialDesign:Card Grid.Row="1" Padding="10" Margin="5,0,0,10" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding CurrentTicket.Hospital.HospitalLogo}" Height="70" Width="70" Margin="0,0,10,0"/>
                <StackPanel>
                    <TextBlock Text="{Binding CurrentTicket.Hospital.Name}" 
                               Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                    <TextBlock Text="{Binding CurrentTicket.Hospital.Address}" 
                               Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <!-- Subscription Card Input -->
        <materialDesign:Card Grid.Row="2" Padding="10" Margin="0,0,5,10" Grid.ColumnSpan="1">
            <StackPanel>
                <TextBlock Text="Entrez le numéro de la carte" 
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200"
                             materialDesign:HintAssist.Hint="XXXX-XXXX"
                             Text="{Binding SubscriptionCardInput, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,10,0"
                             behaviors:TextBoxBehaviorsSubscription.MaintainCursorPosition="True"/>
                </StackPanel>
                <TextBlock Text="{Binding SubscriptionErrorMessage}" 
                           Foreground="Red" Margin="5,0,0,0"
                           Visibility="{Binding SubscriptionErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
            </StackPanel>
        </materialDesign:Card>

        <!-- Subscription info -->
        <materialDesign:Card Grid.Row="2" Padding="10" Margin="5,0,0,10" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="{Binding CurrentSubscription.CardNumber, StringFormat='Numéro d\'Abonnement: {0}'}" 
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,5" />
                <TextBlock Text="{Binding CurrentSubscription.DateEnd, StringFormat='Date d\'Expiration: {0:G}'}"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding SubscriptionUsageMessage}"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="0,0,0,5"/>
            </StackPanel>
        </materialDesign:Card>


        <Button Grid.Row="3" Content="Retour" 
                Grid.Column="0"
                HorizontalAlignment="Left" Margin="10,10,10,10"
                Background="Red" Foreground="White"
                Command="{Binding RetourCommand}" />

        <Button Grid.Row="3" HorizontalAlignment="Right"
                Grid.Column="1"
                Content="Procéder au paiement" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding ProcessPaymentCommand}"
                Margin="0,10,10,0"/>
    </Grid>
</Page>
