<Page x:Class="wisecorp.Views.ViewForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wisecorp.Views" 
    xmlns:viewmodel="clr-namespace:wisecorp.ViewModels"
    xmlns:behaviors="clr-namespace:wisecorp.Behaviors"
    d:DataContext="{d:DesignInstance Type=viewmodel:VMLogin}"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Style="{StaticResource {x:Type Page}}">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:Card Grid.Row="0" Margin="10" Padding="10">
            <TextBlock Text="{DynamicResource resetPassword}"
                Style="{DynamicResource MaterialDesignBody1TextBlock}" />
        </materialDesign:Card>

        <!-- Settings Content -->
        <materialDesign:Card Grid.Row="1" Margin="10" Padding="10">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="{DynamicResource email}" TextAlignment="Right" Margin="0,0,25,0"></TextBlock>
                <TextBox materialDesign:HintAssist.Hint="courriel@wisecorp.com" Grid.Row="0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="150" TextAlignment="Left" />

                <Button Grid.Row="1" Grid.ColumnSpan="2" IsDefault="True" Cursor="Hand" Content="{Binding SendCodeText}" Command="{Binding SendVerificationCodeCommand}" Width="210" Margin="0,15,0,25" IsEnabled="{Binding CanSendCodeAndEmailFilled}"></Button>

                <TextBlock Grid.Row="2" Text="{DynamicResource code}" TextAlignment="Right" Margin="0,0,25,0"></TextBlock>
                <TextBox Grid.Row="2" Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="150" TextAlignment="Left"></TextBox>

                <TextBlock Grid.Row="3" Text="{DynamicResource newPassword}" TextAlignment="Right" Margin="0,0,25,0"></TextBlock>
                <PasswordBox Grid.Row="3" Grid.Column="1" Width="150" Margin="0,0,0,0"  x:Name="newPasswordBox" PasswordChanged="NewPasswordBox_PasswordChanged" />

                <TextBlock Grid.Row="4" Text="{DynamicResource confirmPassword}" TextAlignment="Right" Margin="0,0,25,0"></TextBlock>
                <PasswordBox Grid.Row="4" Grid.Column="1" Width="150" Margin="0,0,0,0" x:Name="confirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged" />

                <Button Grid.Row="5" Grid.ColumnSpan="2" IsDefault="True" Cursor="Hand" Content="{DynamicResource resetPassword}" Command="{Binding ResetPasswordCommand}" Width="210" Margin="0,25,0,0" IsEnabled="{Binding CanResetPassword}"></Button>

                <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center"></TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>